{
  "name": "analytika-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --watch apps/api/src/index.ts",
    "build:sdk": "bun run --cwd packages/sdk build",
    "build": "bun run --cwd packages/sdk build",
    "db:generate": "bun run --cwd apps/api db:generate",
    "db:push": "bun run --cwd apps/api db:push",
    "db:migrate": "bun run --cwd apps/api db:migrate",
    "db:studio": "bun run --cwd apps/api db:studio"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^5.7.3"
  }
}